# local database
DBNAME=postgres
DBUSER=postgres
DBPASSWORD=postgres
DBHOST=localhost

# fill with droid production
DBNAME_U=postgres 
DBUSER_U=postgres
DBPASSWORD_U=xxxxx
DBHOST_U=xxxxx

#ALPACA id and secret
APC_SECRET=xxxxx
APC_ID=xxxxxx
#BROKER API
BROKER_KEY=xxxxx
BROKER_SECRET=xxxxx

# ASKLORA BOT
ASKLORA_DROID=xxxxx
