DBNAME=postgres
DBUSER=postgres
DBPASSWORD=postgres
DBHOST=localhost
DJANGO_SERVER_HOST=localhost
DJANGO_SERVER_PORT=8000
DBNAME_U=postgres
DBUSER_U=postgres
DBPASSWORD_U=xxxxx
DBHOST_U=xxxxx
APC_SECRET=xxxxx
APC_ID=xxxxxx